# TKPermission

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kongpf8848/tkpermisssion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kongpf8848/tkpermisssion/sample/: Extentions.kt
app/src/main/java/com/github/kongpf8848/tkpermisssion/sample/activity/: BaseActivity.kt  MainActivity.kt  OriginalActivity.kt  PermissionJavaActivity.java  PermissionKotlinActivity.kt
app/src/main/java/com/github/kongpf8848/tkpermisssion/sample/dialog/: BaseDialog.kt  CustomDialog.kt
app/src/main/java/io/github/kongpf8848/tkpermisssion/sample/: Extentions.kt
app/src/main/java/io/github/kongpf8848/tkpermisssion/sample/activity/: BaseActivity.kt  MainActivity.kt  OriginalActivity.kt  PermissionJavaActivity.java
app/src/main/java/io/github/kongpf8848/tkpermisssion/sample/dialog/: BaseDialog.kt  CustomDialog.kt
app/src/main/res/layout/: activity_java.xml  activity_main.xml  activity_original.xml  dialog_custom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/github/kongpf8848/tkpermisssion/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
tkpermission/: build.gradle
tkpermission/src/main/: AndroidManifest.xml
tkpermission/src/main/java/com/github/kongpf8848/tkpermission/: MultiplePermissionsListener.java  PermissionListener.java  PermissionUtils.kt
tkpermission/src/main/java/io/github/kongpf8848/tkpermission/: MultiplePermissionsListener.java  PermissionListener.java  PermissionUtils.kt
tkpermission/src/main/kotlin/com/github/kongpf8848/tkpermission/: MultiplePermissionsBuilder.kt  PermissionBuilder.kt  PermissionDsl.kt
tkpermission/src/main/kotlin/io/github/kongpf8848/tkpermission/: MultiplePermissionsBuilder.kt  PermissionBuilder.kt  PermissionDsl.kt
