// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.PLUGIN_GRADLE_VERSION}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.KOTLIN_VERSION}"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${Versions.PLUGIN_BINTRAY_VERSION}"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${Versions.PLUGIN_MAVEN_VERISON}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}